a.rate
  border: 1px solid $red
  border-radius: 5px
  color: $black
  padding: 2px 20px
  display: inline-block
  &:hover
    transition: background-color 0.2s ease
    background-color: $red
    color: $color-white
