ul.dots
  margin-left: 60px
  margin-bottom: 30px
  margin-top: 30px
  @media #{$mq-sm}
    margin-left: 20px
    margin-right: 0px
  li
    border-left: 2px solid $color-white
    position: relative
    overflow: visible
    // margin-left: -13px
    padding-bottom: 30px
    &:last-child
      border-left: 2px solid $red
    &:before
      position: absolute
      display: block
      content: url(/assets/images/icons/red-dot.png)
      top: 0
      left: -13px
    p
      padding: 4px 0 0 0
      margin: 0 0 0 20px

.tableholder
  margin: 20px 30px
  display: block

.rating
  margin: 0 30px 2px 30px
  li
    position: relative
    top: 8px
    text-decoration: none
    list-style: none
    line-height: 50px
    display: inline-block
    font-size: 28px
    margin: 8px
    letter-spacing: 4px
    &.icon-emoji-happy
      color: $rating-green
    &.icon-emoji-sad
      color: $rating-red
    &.icon-emoji-neutral
      color: $rating-amber
