#map-canvas
  height: 400px
  margin: 0
  padding: 0

#map
  position: relative
  width: 100%
  height: 400px

ul#marker-list
  li
    cursor: pointer

.map-info-content
  color: black

.leaflet-popup-content
  background: #ba262b
  color: #fff
