#holding
  margin: 90px auto 0 auto
  text-align: center
  +border-radius(2px)
  border: 3px solid darken($black, 10%)
  display: block
  max-width: 700px
  background-color: $black
  +make-transition
  h3
    font-size: 20px
    line-height: 25px
    margin: 10px
    color: $color-white

#news_flash
  margin: 90px auto 0 auto
  text-align: center
  +border-radius(2px)
  border: 3px solid darken($red, 10%)
  display: block
  max-width: 700px
  background-color: $red
  +make-transition
  span
    display: inline-block
    padding-top: 2px
    vertical-align: top
  &:hover
    background-color: darken($red, 10%)
    border: 3px solid darken($red, 20%)
  h3
    font-size: 20px
    line-height: 25px
    padding: 0px
    color: $color-white
    margin: 10px

#holding, #news_flash
  @media #{$mq-sm}
    margin-top: 5px
