.pill
  +border-radius(400px)
  border: 1px solid $gray
  color: $gray
  padding: 5px 10px
  font-size: 14px
  span
    vertical-align: text-top
    margin-top: 2px
    display: inline-block

.pill_primary
  border-color: $red
  color: $red

.pill_large
  font-size: 20px
  line-height: 30px
  padding: 10px 20px
  display: inline-block
