.pg-home-hero-wrap
  @include background(url("/assets/images/bg/hero.png"))
  background-size: cover
  text-align: center
  margin-top: -#{$g-header-height}

.pg-home-hero
  padding: $pg-home-hero-sm-padding + $g-header-height 0 $pg-home-hero-sm-padding

  @media #{$mq-sm}
    padding: $pg-home-hero-padding + $g-header-height 0 $pg-home-hero-padding


.pg-home-input
  @media #{$mq-sm}
    border-bottom-right-radius: 0
    border-top-right-radius: 0

.pg-home-submit
  display: block
  margin: 0 auto
  width: 22rem

  @media #{$mq-sm}
    width: auto
    display: inline-block
    margin-top: 0
    border-top-left-radius: 0
    border-bottom-left-radius: 0


.pg-home-get-updates-header
  @media #{$mq-med}
    display: inline-block
    margin-right: $space*2

.pg-home-news-left
  @media #{$mq-med}
    float: left
    width: $pg-home-news-left-width

.pg-home-news-right
  @media #{$mq-med}
    float: right
    width: 100% - $pg-home-news-left-width


.pg-home-speaker-img
  max-height: 17.5rem

.pg-home-speaker-link
  display: block
  margin-bottom: $space

.pg-home-speaker-bio
  a
    color: $color-white

.pg-home-schedule-wrap
  max-width: 75rem
  margin: 0 auto

.pg-home-schedule-item
  &:last-child
    .pg-home-schedule-info
      &:before
        display: none


.pg-home-schedule-time
  position: relative
  float: left
  width: $pg-home-schedule-time-width
  font-size: $type-med
  text-align: right
  padding-right: 3rem

  &:after
    content: ''
    position: absolute
    right: -0.4rem
    top: 0
    display: block
    background-color: $color-accent
    @include dim(1.5rem)
    @include border-radius(10rem)
    z-index: 2
    border: 0.4rem solid $color-bg

.pg-home-schedule-info
  position: relative
  margin-left: $pg-home-schedule-time-width
  padding-bottom: $space*4
  margin-top: 0
  margin-bottom: 0
  padding-left: 2rem

  &:before
    content: ''
    position: absolute
    left: -0.75rem
    height: 100%
    width: 0.1rem 
    background-color: $color-accent
    z-index: 1

.pg-home-sponsors
  text-align: center
  margin-bottom: $space*8
  $border: 1px solid #e5e5e5

  li
    float: left
    padding: $space*4
    border-bottom: $border
    transition: background-color 0.2s ease

    &:hover
      background-color: #f5f5f5

    &:nth-child(11)
      clear: both


    &.platinum
      width: 100%
      padding-right: $space*4 
      border-top: $border

      img
        max-height: 35rem
        margin: 0 auto

    &.gold,
    &.silver
      border-right: $border
      width: 50%

      &:nth-child(2n + 1)
        border-right: 0

      @media #{$mq-sm}
        width: 100/3 * 1%
        &:nth-child(2n + 1)
          border-right: $border
        &:nth-child(3n + 1)
          border-right: 0

    &.bronze,
    &.diversity,
    &.lanyard
      border-right: $border
      width: 100/3 * 1%

      &:nth-child(3n + 10)
        border-right: 0

      &:last-child
        border-right: 0

      @media #{$mq-sm}
        width: 100/5 * 1%

        &:nth-child(3n + 10)
          border-right: $border

        &:nth-child(5n + 10)
          border-right: 0

  img
    margin: 0 auto
    display: block
