.container
  margin: 0 auto
  padding: 0 $space*3
  max-width: $mq-sm-width 

  @media #{$mq-sm}
    max-width: $mq-med-width 

  @media #{$mq-med}
    max-width: $l-max-width

.frame
  // background: #fff
  // color: $color-type-on-light
  +border-radius(2px)
  overflow: hidden
  min-height: 800px
  padding: $space*4 0

.l-tile-wrap
  margin-left: -#{$l-gutter}
  margin-bottom: -#{$l-gutter}
  @include clearfix()

.l-tile-content
  padding-left: $l-gutter
  padding-bottom: $l-gutter

@for $i from 1 to 5
  @media #{$mq-sm}
    .l-tile-#{$i}
      float: left
      width: 100%/$i

      &:nth-child(#{$i}n + 1)
        clear: both


.l4
  display: block

  @media #{$mq-sm}
    width: 50%
    padding: $space
    float: left

    &:nth-child(odd)
      clear: both

  @media #{$mq-med}
    width: 25%

    &:nth-child(odd)
      clear: none

    &:nth-child(5)
      clear: both

