section.organizers
  li.block
    h4, h5
      margin-bottom: 0px

    img
      display: inline-block
      vertical-align: middle
      border-radius: 50px
      padding: 5px

      @media #{mq-sm}
        display: block

section.list_index
  padding-bottom: 60px
  li
    margin: 20px 0

section.location
  #map-canvas
    width: 70%
    float: right
    padding-left: 10px
  #marker-list
    padding-right: 10px
    width: 25%
    float: left
    li
      font-weight: bold
      p
        font-weight: normal

section.speaker_homepage
  border-top: 1px solid $line
  margin-bottom: 20px
  .speaker_container
    margin: 0 30px
  .speaker_block
    float: left
    margin: 10px
    width: 75px
    height: 110px
    p
      font-size: 12px
      line-height: 15px
      text-align: center
      margin: 0
    a img
      border: 3px solid $color-white
      +make-transition
      &:hover
        border: 3px solid $red

  img
    +border-radius(400px)
    margin: 0 0 5px 0


section.breadcrumbs
  margin-bottom: $space*2
  @include clearfix()

  ul
    li
      margin: 15px 20px
      float: left

      &:first-child
        margin-left: 0
      a
        +border-radius(2px)
        span
          display: inline-block
          vertical-align: middle
          margin-right: 5px
