@for $i from 0 through 10
  .s#{$i}
    margin-bottom: $space*$i !important

  .s#{$i}-left
    margin-left: $space*$i !important

  .s#{$i}-pad-bottom
    padding-bottom: $space*$i !important

  .s#{$i}-pad-top
    padding-top: $space*$i !important
