html
  font-size: 8px

  @media #{$mq-sm}
    font-size: 10px

body
  color: $color-type

.on-light
  color: $color-type-on-light

body, input, select, textarea
  font-size: 1.8rem
  font-family: "museo-sans", "helvetica neue", "helvetica", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  margin: 0

h1
  font-size: 4.5rem 
  margin-bottom: $space*4

h2
  font-size: 3.2rem
  margin-bottom: $space

h3
  margin-top: $space*2
  margin-bottom: $space
  font-size: $type-med

p
  margin-top: 0
  line-height: 1.4em

a
  color: $red
  text-decoration: none
  font-weight: 700

  &:hover
    text-decoration: underline

  &:focus
    outline: 0

.type-center
  text-align: center

.type-bold
  font-weight: bold

.type-accent
  color: $color-accent 

.type-weight-normal
  font-weight: 300

.type-small
  font-size: $type-small

.type-medium
  font-size: $type-med

.type-secondary
  opacity: 0.7

.type-truncate
  @include truncate

.type-truncate-link
  color: $color-white
