.ui-btn
  display: inline-block
  background-color: $red
  background-image: none
  text-shadow: none
  box-shadow: none
  color: $color-white
  border: none
  border-radius: $ui-border-radius
  padding: 0 $space*3
  line-height: $ui-height
  height: $ui-height
  font-weight: bold

  &:active, &:hover, &:focus
    background-color: lighten($red, 7)
    background-image: none
    text-shadow: none
    box-shadow: none
    color: $color-white
    text-decoration: none

.ui-btn-round
  @extend .ui-btn
  border-radius: 4rem

.ui-btn-icon-left
  margin-right: $space/2

.ui-btn-small
  @extend .ui-btn
  height: $ui-height-small
  line-height: $ui-height-small
  padding: 0 $space*2
