.g-footer
  font-size: $type-small

  color: $color-white
  .info
    float: right
    vertical-align: middle
    text-align: center
    line-height: 60px
    a
      color: $color-white
      &:hover
        color: $color-white

.g-footer-top
  border-bottom: $border-style-thick $color-accent
  padding-bottom: $space*2
  margin-bottom: $space*2
