.g-header
  line-height: $g-header-height
  text-align: center

  @media #{$mq-med}
    text-align: left

.g-header-logo
  position: relative
  z-index: 1
  color: $color-white
  font-weight: bold
  width: $g-header-logo-width

  @media #{$mq-med}
    float: left
  

.g-header-nav
  position: relative
  width: 100%
  // border-top: $border-style-thick $color-accent

  @media #{$mq-med}
    padding-left: $g-header-logo-width
    text-align: right

  li
    display: inline-block
    margin: 0 $space

  a
    font-size: $type-small
    font-weight: bold
    color: $color-white
    +make-transition
    &:hover
      i
        text-decoration: none

    &#logo
      margin: 10px 10px 0 10px
      display: block
      width: 40px
      height: 40px
      background: transparent url(/assets/images/icons/goruco.png) center center no-repeat
      background-size: 24px 25px
      text-indent: -99999px
      +border-radius(400px)
      +make-transition
      &:hover
        text-decoration: underline
