section.previous_news
  .prev_title
    h3
      color: $gray
      font-size: 14px
      line-height: 20px

  ul
    padding: 20px 20px 20px 0
    li
      a
        font-size: 14px
        line-height: 20px
        color: $gray
        +make-transition
        &:hover
          // text-decoration: underline
          color: darken($gray, 40%)
